<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            height: 75px;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow:  2px 2px 9px black;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            border: 2px solid black;
            height: 390px;
            width: 290px;
        }
        
    
    </style>
</head>
<body>
    <nav>   HELOO BRO </nav>
    <div class="container">
        <div class="child">

        </div>
    </div>
</body>
</html>