<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Js.png ">
    <style>
        .parent{
            
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        *{
            top: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;

        }

        #child{
            
            width: 330px;
            height: 395px;
            padding-left: 10px;
            padding-top: 10px;


        }
        .sub{
           
            
            height: 40px;
            width: 100%;
            border-bottom: 2px solid #FF9800;
        }
        .submit{
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 25px;
        }

        #a{
           
            width: 100%;
            color: aliceblue;
            background-color: #5A7670;
            border-radius: 2px;
            padding: 4px;
        }
        #b{
            
            width: 100%;
            color: aliceblue;
            background-color: #FF9800;
            border-radius: 2px;
            padding: 4px;
        }
        p{
            height: 55px;
            padding-top: 15px;
            

        }
        b{
            padding-left: 10px;
        }

        


    </style>




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="parent">
        <div id="child">
            <p  style="color: #FF9800; background-color:#F5F5F5 "><b>Core Java</b></p>
            <div class="sub"> <p style="color:#7E7C7A"><img src="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\book-solid.svg" alt=""> Course: Java Full Stack</p></div>

            
            
            <div class="sub"><p style="color:#7E7C7A"><img src="./calendar-day-solid.svg" alt=""> Date: Today 09:00 AM</p></div>
            
            <div class="sub"><p style="color:#7E7C7A"><img src="./clock-solid.svg" alt=""> Time: Morning</p></div>
            
            <div class="sub"><p style="color:#7E7C7A"><img src="./location-dot-solid.svg" alt=""> Branch: Bengaluru - Rajajinagar</p></div>
            
            <div class="sub"><p style="color:#7E7C7A"><img src="./user-tie-solid.svg" alt="">  Trainer: Mr.Shankar Narayan</p></div>
            
            <div class="sub"><p style="color:#7E7C7A"><img src="./phone-flip-solid.svg" alt="">  Contact: +917760200900</p></div>
            <div class="submit">
                <div id="a" ><img src="./book-open-solid.svg" alt=""> Course Details</div>
                <div id="b" ><img src="./user-plus-solid.svg" alt=""> Enroll</div>
            </div>
        </div>

    </div>
</body>
</html>