<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-width: 13px;
            border-style: solid;
            border-color: darkgoldenrod;

            /* changing style of border */
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: double;

            /* changing place of the border */

            border-right: 2px solid red;
            border-left: 2px solid yellow;

            /* short hand property*/

            border: 2px dashed palegreen;

           
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>