<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 500px;
            width: 500px;
            background-image: linear-gradient(yellow , red);

        }
        .repeatlinear{
            height: 500px;
            width: 500px; 

            background-image: repeating-linear-gradient(yellow 10%, red 20%)
        }

        .radial{
            height: 500px;
            width: 500px;
            background-image: radial-gradient(yellow , red); 
        }

        .repeatradial{
            height: 500px;
            width: 500px; 
            background-image: repeating-radial-gradient(yellow 5%, red 10%);
        }

        .conic{
            height: 500px;
            width: 500px; 
            background-image: conic-gradient(yellow  , red);
        }

        .repeatconic{
            height: 500px;
            width: 500px; 
            border-radius: 50%;
            background-image: repeating-conic-gradient(blue 1% , white 3% , white 6% );
        }
    </style>
</head>
<body>
    <div class="linear"></div>

    <br><br>
    <div class="repeatlinear"></div>
    <br><br>
    <div class="radial"></div>
    <br><br>
    <div class="repeatradial"></div>
    <br><br>
    <div class="conic"></div>
    <br><br>
    <div class="repeatconic"></div>
    <br><br>
</body>
</html>