<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: darkgoldenrod;
        }
        p{
            background-color: rgb(255, 50, 200);
        }

        h4{
            background-color: rgba(128, 50, 200, 1);
        }

        b{
            background-color: hsl(80deg, 50%, 50%);
        }
        i
        {
                background-color: hsla(0, 50%, 50%, 0.897);
        }
        h2{
            background-color: #dfdf00;
                        
        }

      
    


    </style>
</head>
<body>
   

        <h1>Hello</h1>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, quaerat! Natus mollitia odit architecto, laboriosam vitae voluptate reprehenderit, nisi laudantium recusandae vero ab voluptatibus illum labore nemo quaerat optio tenetur!</p>
        
            <h4>Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h6>
                <i>byeeeeeeeeeeeeeeeeeeeeeeeeee</i>
            
                <h2>HEXA CODE</h2>
        
            
        

   
</body>
</html>