<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        body{

            background: #87C4FF url(https://images.unsplash.com/photo-1609260843286-9d8ad4f7e72c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fG5hdHVyZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D) no-repeat fixed ;
            
            background-size: cover;
           
          }
        table{
            height:80%;
            width: 50%;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        
           .p {
                text-align: center;
                font-size:350%;
              
            }
            button
            {
                width:40%;
                height:30pt;
                background-color: rgb(226, 69, 69);
                color: whitesmoke;
                border-bottom-right-radius: 20pt;
            border-bottom-left-radius: 20pt;
            border-top-left-radius: 20pt;
            border-top-right-radius: 20pt;
                font-style: normal;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            </style>
</head>
<body >
    
        <table  align="center" width="50%" cellspacing="" cellpadding="20">
            <p><h1 class="p">Login </h1></p>
            <form action="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Home.html" method="post">
                <tr>
                    <td><label for="uname">USERNAME</label></td>
                    <td><input type="text" placeholder="Username" name="uname" id="uname" required  autofocus></td>
                </tr>
                    <td><label>PASSWORD</label></td>
                    <td><input type="password"placeholder="Password" name="password" id="password" required></td>
                </tr>
                <tr>
                    <td style="font-family:helvetica"><a href="www.google.com">Forgot Password</a></td>
               

                    <td >
                    <button>LOGIN</a></button></td>
                    <td>
                        </tr>

</body>
</html>