<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
          }
        body{

            background: #87C4FF url(https://images.unsplash.com/photo-1609260843286-9d8ad4f7e72c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fG5hdHVyZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D) no-repeat fixed ;
            
            background-size: cover;
            position: sticky;
        }
        table{
            color: cornsilk;
          }
          nav{
   
            height: 75px;
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            top: 0;
          }
          .menu1{
            height: 75px;
            
            background-image: linear-gradient(to bottom right, #581CBE, #F00E96);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: bolder;
            width: 100%;
            color: white;
          
          
          
          }
          a{
            text-decoration: none;
            color: white;
          }
    </style>
</head>

<body>


    <nav>
        
        <div class="menu1">
            <h1 style="font-size: large;">MAHANTESH KADAVAR</h1>
            <h3>Home</h3>
            <h3 ><a href="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\resume.html" target="_blank">About</a></h3>
            <h3 >Profile</h3>
            <h3 ><a href="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\login.html">Logout</a></h3>
            
        </div>
    </nav>
    <center>

        <table border="0" cellspacing="2px" cellpadding="-1px">
            <tr>
                
                <td><b>Mahantesh Kadavar</b>
                <br>
                Vijayanagar, Bangalore, Karnataka 560072 <br>
                Email Id: mahanteshk9845@gmail.com <br>
                LinkedIn: <a href="https://www.linkedin.com/in/mahantesh-kadavar-74ab16254" target="_blank"></a>
                Mobile No: +91 8197774679 <br>
                
                </td>
                <td><img height="100px" width="150px" src="C:\Users\Mahantesh\OneDrive\Pictures\monti\Monti.jpg" alt="Profile Image"></td>
                <tr>
                   <td colspan="2"> <b>CAREER OBJECTIVE</b> </th> 
                    
                </tr>
                <tr>
                    <td colspan="2">
    Looking for a challenging role in a reputable organization to utilize my technical and management skills for 
    the <br>growth 
    of the organization as well as to enhance my knowledge about new and emerging trends in that field.</p> </td>
                </tr>
            </tr>
            <tr>
                <td colspan="2"><b>EDUCATION QUALIFICATION</b></td>
            </tr>
            <tr>
                <td colspan="2">
        
                <ul>
                    <li>Master of Computer Application,
                        Visvesvaraya Technological University, Belagavi
                        8.3 CGPA, 2023
                           
                        </li>
                    <li>Bachelor of Science,
                        JSS Banashankari Arts, Commerce & SK Gubbi Science College, Dharwad 
                        67.81%, 2020</li>
                    <li>Pre  University Course  (PCMC)
                        Alvas PU College, Moodbidri  
                        81.0% , 2017</li>
                    <li>SSLC
                        C K High School, Examba
                        88.96%, 2015</li>
                </ul>
            </td>
            </tr>
            <tr>
                <td colspan="2"> <b> TECHNICAL SKILLS</b> </th> 
                 
             </tr>
    
            <tr>
                <td colspan="2">
                <ul>
                    <li>Programming Languages: C, Java and Python
                        
                        
                        
                        </li>
                        <li>Web Technology: HTML, CSS, Bootstrap</li>
                        <li>Database: SQL, MySQL(basic)</li>
                        <li>Operating System: Windows, Linux</li>
                    </ul>
                    </td>
            </tr>
    
            <tr>
                <td colspan="2"> <b> PROJECTS</b> </td> 
                 
             </tr>
             <tr>
                <td colspan="2">
                    <ul>
                        <li>
                            <b>Project1(Mini Project)</b>
                        </li>
                            
                                Title: Healthcare Equipment’s <br> 
                                    Description: Create a robust eCommerce platform for health care equipment utilizing Python with Django, 
                                    <br>providing 
                                    a seamless shopping experience for customers to purchase a wide range of medical supplies  <br>and equipment.
                                    
                            
                        
                    </ul>
                </td>
             </tr>
    
    
             <tr>
                <td colspan="2">
                    <ul>
                        <li>
                            <b>Project2(Major Project)</b>
                        </li>
                           
                                Title: Book recommendation system  <br> 
                                    Description: he Developing a hybrid content recommendation system aimed to enhance user engagement <br>and satisfaction by delivering relevant and tailored content  based on individual preferences, resulting in <br>improved user experiences and increased user retention.
                                    
                           
                        
                    </ul>
                </td>
             </tr>
    
             <tr>
                <td colspan="2"> <b>  CO-CURRICULAR ACTIVITIES AND EXTRA CURRICULAR ACTIVITIES</b> </td> 
                 
             </tr>
             <tr>
                
                <td colspan="2">
                    <b>Online courses & Certifications:</b>
                    <ul>
                        <li>Certified on topic “Introduction to Cybersecurity” from CISCO.</li>
                        <li>Certified on topic “Python for Data Science” from Cognitive Class (IBM).</li>
                    </ul>
                </td>
                <tr></tr>
                <td colspan="2">
                    <b>Internship Certifications:</b>
                    <ul>
                        <li>TECHCITI SOFTWARE CONSULTING PRIVATE LIMITED, BENGALURU - DEC 2022</li>
                        <li>SCONTINENT TECHNOLOGIES PVT LTD , BANGALORE  - 8th May 2023 to 25th July 2023 </li>
                    </ul>
                </td>
            </tr>
             </tr>
             <tr>
                <td colspan="2"> <b> STRENGTHS</b> </td> 
                 
             </tr>
             <tr>
                <td colspan="2">
                    <ul>
                        <li>Quick learner</li>
                        <li>Team Player</li>
                        <li>Emotional intelligence</li>
                        <li>Self motivated person</li>
                        
    
                    </ul>
                </td>
             </tr>
    
             <tr>
                <td colspan="2"> <b> PERSONAL DETAILS</b> </td> 
                 
             </tr>
             <tr>
                <td colspan="2">Date of Birth	: 25/08/1999 <br>
                    Gender	: Male <br>
                    Nationality	: Indian <br>
                    Marital Status	: Single <br>
                    Permanent Address	: Kallol, Belagavi, Karnataka- 591244 <br>
                     Languages Known	: English, Hindi, Kannada <br>
                    Hobbies	: Playing Cricket, Listening Songs and Traveling <br>
                    </td>
             </tr>
    
    
    
        </table>
    </center>
</body>
</html>